/* RESET */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1.1;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;   
}

nav ul {
    list-style: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content:''; content:none;
}
/*  END RESET */

/* Her starter styling af links */

header {
    background-color: #000;
    color:#fff;
    text-align: center;
    padding: 2em;
    font-size: 0.8em;
    }   
/* Links understreges og farves, når musen køres henover */
a:link {
    font-size: 20px;
  }
  
a {
    color: #fff;
    margin-left: .6em;
    text-decoration: none;
    transition: all 0.5 ease
  }
a:hover {
    color:green;
    text-decoration: underline;
    font-weight: none;
    transition: all 0.2s ease
  }

h1 {font-size: 2.5pc; color:#fff;
  }

body {
    font-family: minion;
    font-size: 13pt;
    line-height: 125%;
    background-color: #fff;
    color: #000;
}

#fotoworkshop {
    width: 100%;
}
.container-1 {
    display:flex;
    margin-left: 10px;
}
.container-1 div{
    padding: 40px;
}
#lightroom {
    background-color: #000;
    color: #fff;
}

#fotos {
    background-color: #000;
    color: #fff;
    font-weight: normal;
    padding: 1em;
}

/* Start på grid med fotos og billedtekster */
#thirds {
    grid-area: thirds;
    width: 100%;
    margin-bottom: 1em;
}

#ledlines {
    grid-area: ledlines;
    width: 100%;
    margin-bottom: 1em;
}

#kontrfarve {
    grid-area: kontrfarve;
    width: 100%;
    margin-bottom: 1em;
}

#symm {
    grid-area: symm;
    width: 100%;
    margin-bottom: 1em;
}

#portr {
    grid-area: portr;
    width: 100%;
    margin-bottom: 1em;
}

#form {
    grid-area: form;
    width: 100%;
}
/* Slut på grid */



h4 {
    font-size: 1.5pc;
}

li {
    margin: 1.3em;
}

footer {
    background-color: #000;
    color:#fff;
    text-align: center;
    padding: 2em;
    font-size: 0.8em;
}





/* Her starter responsivt grid til ipad-skærmstr */

@media screen and (min-width: 700px) {

    #fotos {
        display: grid;
        grid-gap: 2em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "thirds ledlines"
        "kontrfarve symm"
        "portr form";
    }

    #thirds {
        margin-bottom: 0em;
    }
    
    #ledlines {
        margin-bottom: 0em;
    }
    
    #kontrfarve {
        margin-bottom: 0em;
    }
    
    #symm {
        margin-bottom: 0em;
    }
    
    #portr {
        margin-bottom: 0em;
    }

    #form {
        font-size: 3em;
    }

    footer {
        font-size: 1em;
    }
}

/* Her starter responsivt grid til desktop-skærmstr */
@media screen and (min-width: 1400px) {

    #fotos {
        display: grid;
        grid-gap: 2em;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "thirds ledlines kontrfarve"
        "symm portr form";
    }
    footer {
        font-size: 0.9em;
    }

/* Her starter responsivt grid til storskærmstr */    
@media screen and (min-width: 1700px) {

    #fotos {
        display: grid;
        grid-gap: 2em;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: .5fr;
        grid-template-areas:
        "thirds ledlines kontrfarve symm portr form";
    }

    footer {
        font-size: 1em;
    }
